# ===============================
# = DATA SOURCE
# ===============================

# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "library_automation" as database name and 
# "root" as username and "190323" as password.

spring.datasource.url = jdbc:mysql://localhost:3306/lms?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# book expiry duration
book.duration=30
